{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=;Database=aspnet-TAS2016-7ec918f6-fd7e-4f63-b19c-5d84ae47b3cf;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=tcp:dbtas.database.windows.net,1433;Initial Catalog=DBTAS;User ID=Tasuser@dbtas;Password=Taserp2016",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
